{
  "name": "roadsense-municipal",
  "version": "1.0.0",
  "description": "Sistema de telemetria vial e infraestructura municipal",
  "main": "api/index.js",
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
